[Type]
video = true
subtitle = true
readme = false

[Filebot]
# what database do you want to pull from?
database = themoviedb

# what format you want to rename files to
format = {n} [{y}]/{n} [{y}]

# final path when done processing?
path =