[Type]
video = true
subtitle = false
readme = false

[Filebot]
# what database do you want to pull from?
database = thetvdb

# what format you want to rename files to
format = {n}/{"Season ${s}"}/{n}.{s00e00}.{t}

# final path when done processing?
path =